using System;
					
public class Program
{
	public static void Main()
	{
		double n1=0, n2=0, n3=0, n4=0, n5=0, n6=0, total=0, suma=0;
		
             Console.WriteLine("Valor nota 1");
            n1 = Double.Parse(Console.ReadLine());
		
             Console.WriteLine("Valor nota 2");
            n2 = Double.Parse(Console.ReadLine());
		
             Console.WriteLine("Valor nota 3");
            n3 = Double.Parse(Console.ReadLine());
		
             Console.WriteLine("Valor nota 4");
            n4 = Double.Parse(Console.ReadLine());
		
             Console.WriteLine("Valor nota 5");
            n5 = Double.Parse(Console.ReadLine());
		
             Console.WriteLine("Valor nota 6");
            n6 = Double.Parse(Console.ReadLine());
            
			suma = n1+n2+n3+n4+n5+n6;
                total = suma/6;
		
             Console.WriteLine(" La Nota definitiva de la materia es " + total);
	}
}
